cabal-version:       2.4
-- Initial proj1.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                proj3
version:             0.1.0.0
-- synopsis:
-- description:
author:              aiivar
maintainer:          min.aivar2001@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable proj3
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base ^>=4.12.0.0
                    , megaparsec
    hs-source-dirs:   app
    default-language: Haskell2010
