cabal-version:       2.4
-- Initial proj1.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                proj1
version:             0.1.0.0
-- synopsis:
-- description:
author:              aiivar
maintainer:          min.aivar2001@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable proj1
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:      base ^>=4.12.0.0
                    , directory >=1.3
                    , mtl >=2.2
  hs-source-dirs:      app
  default-language:    Haskell2010
